html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.font-link {
  font-family: 'Hobo Std';
  font-family: 'Hobo Std Medium';
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Hobo Std';
  background-size: 100% 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#root {
  height: 100%;
  background-color: #00000050;
}


.wrapper {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:focus {
  color: white;
  text-decoration: none;
}
