.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}

.blur {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  position: absolute;
}

.menu__content {
  --menu-width: 20%;
  padding: 5%;
  width: var(--menu-width);
  max-width: 200px;
  height: 100%;
  background-color: white;
  border-right: 1px solid #ccc;
  transition: width 0.3s ease;
  position: absolute;
  z-index: 10;
}

.menu__header {
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
}

.checkbox {
  margin-right: 10px;
  margin-left: 10px;
}

.menuitem {
  margin-bottom: 5px;
}