.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center,
}

.modalContentStyle {
  min-width: 40%;
  min-height: 40%;
  background-color: #fff;
  padding: 40px;
  padding-left: 50px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.inputText {
  border: 1px solid #ccc;
  height: 30px;
  border-radius: 8px;
  background-color: white;
  outline: none;
  color: inherit;
  font-size: 16px;
  flex: 1;
}

.button {
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  width: 80px;
  cursor: pointer;
  padding: 12px 20px;
  background-color: #ff264a;
  color: #fff;
  border-radius: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.button:hover {
  background-color: #ea0334;
}

.button:active{

  background-color: #ff557a;
  
}

.cancel {
  background-color: #ccc;

}

.userData {
  height: 250px;
}

.userData-title {
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.userData-data__row {
  display: flex; 
  height: 30px;
}

.user-label {
  font-weight: 600;
  margin-right: 6px;
  color: #5a0078;
}

.addUser-title {
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
}

.addUser-value{
  width: 95%,
}

.userData-value {
  width: 95%;
  text-align: center;
}

.addUser-close{
  cursor: pointer;
  width: 5%,
}

.fields-container {
  text-align: left;
  height: 200px;

}

form {
  height: 100%
}


.field {
  text-align: left;
  height: 45px;
  display: flex;
  align-items: center;
}


.label {
  font-weight: 600;
  margin-right: 6px;
  color: #5a0078;
}

.buttons {
  display: flex;
  align-items: flex-end;
}

.deteleUser {
  font-size: 15px;
  color: #ccc;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
}